SampleID	CollectionDate	SAType	Country	EpiInfo	MLST_ST	arcc	aroe	glpf	gmk	pta	tpi	yqil	spa
66296	2013-06-05	VRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
66296_MiSeq	2013-06-05	VRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	t002
69470A	2013-05-16	VRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
69470B	2013-05-16	VRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
69470C	2013-05-16	VRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
73198_MiSeq	2013-05-29	MRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	t002
COL	1962-01-01	MRSA	UK	NCBI	250	3	3	1	1	4	4	16	t008
ED98	1996-01-01	MSSA	Ireland	NCBI	5	1	4	1	4	12	1	10	t002
HO50960412	2005-01-01	MRSA	UK	NCBI	22	7	6	1	5	8	8	6	t1041
HSM212_MiSeq	2010-01-13	MRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	t045
HSM366_MiSeq	2010-04-16	MRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
HSM444_MiSeq	2010-02-06	MRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	t062
HSM504_MiSeq	2010-10-07	MRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
HSM637_MiSeq	2010-09-11	MRSA	Portugal	Lisboa	105	1	4	1	4	12	1	28	NA
JH1	2000-01-01	MRSA	USA	NCBI	105	1	4	1	4	12	1	28	t002
JH9	2000-10-13	VISA	USA	NCBI	105	1	4	1	4	12	1	28	t002
LGA251	2007-01-01	MSSA	UK	NCBI	425	18	33	6	20	7	50	48	t6300
MRSA252	1997-01-01	MRSA	UK	NCBI	36	2	2	2	2	3	3	2	t018
MSSA476	1998-01-01	MSSA	UK	NCBI	1	1	1	1	1	1	1	1	t607
Mu3	1996-01-01	MRSA	Japan	NCBI	5	1	4	1	4	12	1	10	t002
Mu50	1996-05-01	MRSA	Japan	NCBI	5	1	4	1	4	12	1	10	t002
MW2	2000-01-01	MRSA	USA	NCBI	1	1	1	1	1	1	1	1	t128
N315	1982-01-01	MRSA	Japan	NCBI	5	1	4	1	4	12	1	10	t002
NCTC8325	1960-01-01	MSSA	UK	NCBI	8	3	3	1	1	4	4	3	t211
Newman	1952-01-01	MSSA	USA	NCBI	254	3	32	1	1	4	4	3	t008
RF122	1993-01-01	MSSA	Ireland	NCBI	151	6	72	12	43	49	67	59	t529
S0385	2006-01-01	MRSA	Australia	NCBI	398	3	35	19	2	20	26	39	NA
TW20	2003-01-01	MRSA	UK	NCBI	239	2	3	1	1	4	4	3	t037
USA300_FPR3757	2000-01-01	MRSA	USA	NCBI	8	3	3	1	1	4	4	3	t008
USA300_TCH1516	2002-01-01	MRSA	USA	NCBI	8	3	3	1	1	4	4	3	t622
VRS1	2002-06-01	VRSA	MI, USA	mBio_VRSA	371	1	4	53	4	12	1	10	t062
VRS10	2009-12-21	VRSA	MI, USA	mBio_VRSA	5	1	4	1	4	12	1	10	NA
VRS11a	2010-03-18	VRSA	DE, USA	mBio_VRSA	5	1	4	1	4	12	1	10	t509
VRS11b	2010-03-18	VRSA	DE, USA	mBio_VRSA	5	1	4	1	4	12	1	10	NA
VRS2	2002-09-20	VRSA	PA, USA	mBio_VRSA	5	1	4	1	4	12	1	10	NA
VRS3a	2004-03-17	VRSA	NY, USA	mBio_VRSA	5	1	4	1	4	12	1	10	NA
VRS4	2005-02-03	VRSA	MI, USA	mBio_VRSA	5	1	4	1	4	12	1	10	NA
VRS5	2005-10-12	VRSA	MI, USA	mBio_VRSA	231	1	34	1	4	12	1	28	NA
VRS6	2005-12-01	VRSA	MI, USA	mBio_VRSA	85	31	4	1	4	12	1	10	t062
VRS7	2006-10-20	VRSA	MI, USA	mBio_VRSA	231	1	34	1	4	12	1	28	t002
VRS8	2007-11-02	VRSA	MI, USA	mBio_VRSA	5	1	4	1	4	12	1	10	t002
VRS9	2007-12-13	VRSA	MI, USA	mBio_VRSA	5	1	4	1	4	12	1	10	NA